#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Externals/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../Foggy-Engine/include/Foggy-Engine.h
VkDataHandler.h
../Foggy-Engine/include/VkDataHandler.h
Window.h
../Foggy-Engine/include/Window.h
Utilities.h
../Foggy-Engine/include/Utilities.h

../Foggy-Engine/include/VkDataHandler.h
vulkan/vulkan.h
-
stdint.h
-
Window.h
../Foggy-Engine/include/Window.h

../Foggy-Engine/include/Window.h
GLFW/glfw3.h
-
stdint.h
-

../Utilities/include/Utilities.h

/home/mrsinho/Desktop/Foggy-Engine/Editor/src/Editor.c
Foggy-Engine.h
-

