#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Externals/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../Externals/glfw/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

../Foggy-Engine/include/FGGVulkanHandler.h
vulkan/vulkan.h
-
vector
-
array
-
set
-
stdint.h
-
string
-
FGGWindow.h
../Foggy-Engine/include/FGGWindow.h

../Foggy-Engine/include/FGGWindow.h
vulkan/vulkan.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
stdint.h
-

../Foggy-Engine/include/Foggy-Engine.h
FGGWindow.h
../Foggy-Engine/include/FGGWindow.h
FGGVulkanHandler.h
../Foggy-Engine/include/FGGVulkanHandler.h

/home/mrsinho/Desktop/Foggy-Engine/Editor/src/Editor.cpp
Foggy-Engine.h
-

