Hit:1 http://deb.debian.org/debian bullseye InRelease
Hit:2 http://deb.debian.org/debian bullseye-updates InRelease
Hit:3 http://security.debian.org/debian-security bullseye-security InRelease
Hit:4 http://ftp.debian.org/debian bullseye-backports InRelease
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
Reading package lists...
Building dependency tree...
Reading state information...
libvulkan-dev is already the newest version (1.2.162.0-1).
libvulkan1 is already the newest version (1.2.162.0-1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
libx11-dev is already the newest version (2:1.7.2-1+deb11u1).
The following additional packages will be installed:
  libxext-dev libxrandr2 libxrender-dev libxrender1 x11proto-randr-dev
  x11proto-xext-dev
Suggested packages:
  libxext-doc
The following NEW packages will be installed:
  libxext-dev libxrandr-dev libxrandr2 libxrender-dev libxrender1
  x11proto-randr-dev x11proto-xext-dev
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 270 kB of archives.
After this operation, 775 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 x11proto-xext-dev all 2020.1-1 [3,404 B]
Get:2 http://deb.debian.org/debian bullseye/main amd64 libxext-dev amd64 2:1.3.3-1.1 [107 kB]
Get:3 http://deb.debian.org/debian bullseye/main amd64 libxrender1 amd64 1:0.9.10-1 [33.0 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 libxrandr2 amd64 2:1.5.1-1 [37.5 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 x11proto-randr-dev all 2020.1-1 [3,412 B]
Get:6 http://deb.debian.org/debian bullseye/main amd64 libxrender-dev amd64 1:0.9.10-1 [40.8 kB]
Get:7 http://deb.debian.org/debian bullseye/main amd64 libxrandr-dev amd64 2:1.5.1-1 [45.0 kB]
Fetched 270 kB in 0s (1,521 kB/s)
Selecting previously unselected package x11proto-xext-dev.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 25776 files and directories currently installed.)
Preparing to unpack .../0-x11proto-xext-dev_2020.1-1_all.deb ...
Unpacking x11proto-xext-dev (2020.1-1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../1-libxext-dev_2%3a1.3.3-1.1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.3-1.1) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../2-libxrender1_1%3a0.9.10-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../3-libxrandr2_2%3a1.5.1-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.5.1-1) ...
Selecting previously unselected package x11proto-randr-dev.
Preparing to unpack .../4-x11proto-randr-dev_2020.1-1_all.deb ...
Unpacking x11proto-randr-dev (2020.1-1) ...
Selecting previously unselected package libxrender-dev:amd64.
Preparing to unpack .../5-libxrender-dev_1%3a0.9.10-1_amd64.deb ...
Unpacking libxrender-dev:amd64 (1:0.9.10-1) ...
Selecting previously unselected package libxrandr-dev:amd64.
Preparing to unpack .../6-libxrandr-dev_2%3a1.5.1-1_amd64.deb ...
Unpacking libxrandr-dev:amd64 (2:1.5.1-1) ...
Setting up libxrender1:amd64 (1:0.9.10-1) ...
Setting up x11proto-randr-dev (2020.1-1) ...
Setting up libxrandr2:amd64 (2:1.5.1-1) ...
Setting up x11proto-xext-dev (2020.1-1) ...
Setting up libxrender-dev:amd64 (1:0.9.10-1) ...
Setting up libxext-dev:amd64 (2:1.3.3-1.1) ...
Setting up libxrandr-dev:amd64 (2:1.5.1-1) ...
Processing triggers for libc-bin (2.31-13+deb11u6) ...
Reading package lists...
Building dependency tree...
Reading state information...
libwayland-dev is already the newest version (1.18.0-2~exp1.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
python3-pip is already the newest version (20.3.4-4+deb11u1).
python3.9 is already the newest version (3.9.2-1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
cmake is already the newest version (3.18.4-2+deb11u1).
gcc is already the newest version (4:10.2.1-1).
libc6-dev is already the newest version (2.31-13+deb11u6).
make is already the newest version (4.3-4.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
Reading package lists...
Building dependency tree...
Reading state information...
Reading package lists...
Building dependency tree...
Reading state information...
